<!DOCTYPE html>
<html lang="en" data-scribe-reduced-action-queue="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <link rel="stylesheet" href="./template_files/twitter_core.bundle.css">
    <link rel="stylesheet" href="./template_files/twitter_more_1.bundle.css">
    <link rel="stylesheet" href="./template_files/twitter_more_2.bundle.css">

    <title>(211) Twitter</title>


    <meta name="msapplication-TileImage"
          content="//abs.twimg.com/favicons/win8-tile-144.png">
    <meta name="msapplication-TileColor" content="#00aced">


    <link rel="mask-icon" sizes="any"
          href="https://abs.twimg.com/a/1491352789/img/t1/favicon.svg"
          color="#55acee">

    <link rel="shortcut icon"
          href="https://abs.twimg.com/favicons/favicon.ico"
          type="image/x-icon">
    <link rel="apple-touch-icon"
          href="https://abs.twimg.com/icons/apple-touch-icon-192x192.png"
          sizes="192x192">

    <link rel="manifest" href="https://twitter.com/manifest.json">


    <meta name="swift-page-name" id="swift-page-name" content="home">
    <meta name="swift-page-section" id="swift-section-name" content="home">

    <link rel="canonical" href="https://twitter.com/">


    <link rel="search" type="application/opensearchdescription+xml"
          href="https://twitter.com/opensearch.xml" title="Twitter">

    <link id="async-css-placeholder">

    <style id="user-style-theheadofabroom">


        a,
        a:hover,
        a:focus,
        a:active {
            color: #601080;
        }

        .u-textUserColor,
        .u-textUserColorHover:hover,
        .u-textUserColorHover:hover .ProfileTweet-actionCount,
        .u-textUserColorHover:focus {
            color: #601080 !important;
        }

        .u-borderUserColor,
        .u-borderUserColorHover:hover,
        .u-borderUserColorHover:focus {
            border-color: #601080 !important;
        }

        .u-bgUserColor,
        .u-bgUserColorHover:hover,
        .u-bgUserColorHover:focus {
            background-color: #601080 !important;
        }

        .u-dropdownUserColor > li:hover,
        .u-dropdownUserColor > li:focus,
        .u-dropdownUserColor > li > button:hover,
        .u-dropdownUserColor > li > button:focus {
            color: #fff !important;
            background-color: #601080 !important;
        }

        .u-boxShadowInsetUserColorHover:hover,
        .u-boxShadowInsetUserColorHover:focus {
            box-shadow: inset 0 0 0 5px #601080 !important;
        }

        .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
            color: #601080;
        }

        .u-textUserColorLight {
            color: #BF9FCC !important;
        }

        .u-borderUserColorLight,
        .u-borderUserColorLightFocus:focus,
        .u-borderUserColorLightHover:hover,
        .u-borderUserColorLightHover:focus {
            border-color: #BF9FCC !important;
        }

        .u-bgUserColorLight {
            background-color: #BF9FCC !important;
        }

        .u-boxShadowUserColorLighterFocus:focus {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(96, 16, 128, 0.25) !important;
        }

        .u-textUserColorLightest {
            color: #EFE7F2 !important;
        }

        .u-borderUserColorLightest {
            border-color: #EFE7F2 !important;
        }

        .u-bgUserColorLightest {
            background-color: #EFE7F2 !important;
        }

        .u-textUserColorLighter {
            color: #D7C3DF !important;
        }

        .u-borderUserColorLighter {
            border-color: #D7C3DF !important;
        }

        .u-bgUserColorLighter {
            background-color: #D7C3DF !important;
        }

        .u-bgUserColorDarkHover:hover {
            background-color: #4C0C66 !important;
        }

        .u-borderUserColorDark {
            border-color: #4C0C66 !important;
        }

        .u-bgUserColorDarkerActive:active {
            background-color: #39094C !important;
        }

        a,
        .btn-link,
        .btn-link:focus,
        .icon-btn,
        .pretty-link b,
        .pretty-link:hover s,
        .pretty-link:hover b,
        .pretty-link:focus s,
        .pretty-link:focus b,
            /* Account Group */
        .metadata a:hover,
        .metadata a:focus,
        a.account-group:hover .fullname,
        a.account-group:focus .fullname,
        .account-summary:focus .fullname,
        .message .message-text a,
        .message .message-text button,
        .stats a strong,
        .plain-btn:hover,
        .plain-btn:focus,
        .dropdown.open .user-dropdown.plain-btn,
        .open > .plain-btn,
        #global-actions .new:before,
        .module .list-link:hover,
        .module .list-link:focus,
        .stats a:hover,
        .stats a:hover strong,
        .stats a:focus,
        .stats a:focus strong,
        .find-friends-sources li:hover .source,
        .stream-item a:hover .fullname,
        .stream-item a:focus .fullname,
        .stream-item .view-all-supplements:hover,
        .stream-item .view-all-supplements:focus,
        .tweet .time a:hover,
        .tweet .time a:focus,
        .tweet .details.with-icn b,
        .tweet .details.with-icn .Icon,
        .stream-item:hover .original-tweet .details b,
        .stream-item .original-tweet.focus .details b,
        .stream-item.open .original-tweet .details b,
        .client-and-actions a:hover,
        .client-and-actions a:focus,
        .dismiss-btn:hover b,
        .tweet .context .pretty-link:hover s,
        .tweet .context .pretty-link:hover b,
        .tweet .context .pretty-link:focus s,
        .tweet .context .pretty-link:focus b,
        .list .username a:hover,
        .list .username a:focus,
        .list-membership-container .create-a-list,
        .list-membership-container .create-a-list:hover,
        .card .list-details a:hover,
        .card .list-details a:focus,
        .card .card-body:hover .attribution,
        .card .card-body .attribution:focus,
        .new-tweets-bar,
        .remove-background-btn,
        .stream-item-activity-notification .latest-tweet .tweet-row a:hover,
        .stream-item-activity-notification .latest-tweet .tweet-row a:focus,
        .stream-item-activity-notification .latest-tweet .tweet-row a:hover b,
        .stream-item-activity-notification .latest-tweet .tweet-row a:focus b {
            color: #601080;
        }

        #global-actions > li > a {
            border-bottom-color: #601080;
        }

        #global-actions > li:hover > a,
        #global-actions > li > a:focus,
        .nav.right-actions > li > a:hover,
        .nav.right-actions > li > button:hover,
        .nav.right-actions > li > a:focus,
        .nav.right-actions > li > button:focus {
            color: #601080;
        }

        /* Surpress the new connect glow if in experiment. */
        #global-actions .people.new:before {
            content: none;
        }

        /* hover state for found media items */
        .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
            border-color: #601080;
        }

        /* hover state for photo select button*/
        .photo-selector:hover .btn,
        .icon-btn:hover,
        .icon-btn:active,
        .icon-btn.active,
        .icon-btn.enabled {
            border-color: #601080;
            border-color: rgba(96, 16, 128, .5);
            color: #601080;
        }

        /* hover state for photo select button*/
        .photo-selector:hover .btn,
        .icon-btn:hover {
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(96, 16, 128, .1));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF', endColorstr='#19601080'); /* IE8-9 */
        }

        .icon-btn.disabled,
        .icon-btn.disabled:hover,
        .icon-btn[disabled],
        .icon-btn[aria-disabled=true] {
            color: #601080;
        }

        /* tweet-btn can have primary-btn class as well so the following rules ensure that the correct background color is applied */
        .tweet-btn,
        .tweet-btn:focus {
            background-color: #601080;
            background: rgba(96, 16, 128, .8);
        }

        .tweet-btn:hover,
        .tweet-btn:active,
        .tweet-btn.active {
            background-color: #601080;
        }

        .tweet-btn.btn.disabled,
        .tweet-btn.btn.disabled:hover,
        .tweet-btn.btn[disabled],
        .tweet-btn.btn[aria-disabled=true] {
            background: #601080;
        }

        .btn:focus,
        .btn.focus,
        .Button:focus,
        .EmojiPicker-item.is-focused {
            box-shadow: 0 0 0 1px #fff,
            0 0 0 3px rgba(96, 16, 128, 0.5);
        }

        .selected-stream-item:focus {
            box-shadow: 0 0 0 3px rgba(96, 16, 128, 0.5);
        }

        /* highlighting when navigate through timeline stream table view with j & k. */
        .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
            outline: 3px solid rgba(96, 16, 128, 0.5) !important;
        }

        /* box-shadow does not work with table tr element */
        .js-navigable-stream.stream-table-view .selected-stream-item:focus {
            box-shadow: none;
        }

        /**
   * 1. Bring actionable tweet to top when active to ensure border
   *    highlighting wraps entire tweet. Value must be at least at if not
   *    higher than the z-index value of ProfileHeading to ensure first
   *    tweet in timeline receives border on all four sides.
   *    NOTE: z-index should be 2 to avoid conflicts with .ProfileCanopy and .ProfileCard-avatarLink
   */

        .js-stream-item.is-selected:focus .ProfileCard,
        .QuoteTweet:hover,
        .QuoteTweet:focus,
        .QuoteTweet:active {
            border-color: rgba(96, 16, 128, 0.5);
            z-index: 2; /* 1 */
        }

        .global-dm-nav.new.with-count .dm-new {
            background: #fff;
        }

        .global-dm-nav.new.with-count .dm-new .count-inner {
            background: #601080;
        }

        .global-nav .people .count .count-inner {
            background: #601080;
        }

        .dropdown-menu li > a:hover,
        .dropdown-menu li > a:focus,
        .dropdown-menu .dropdown-link:hover,
        .dropdown-menu .dropdown-link:focus,
        .dropdown-menu .dropdown-link.is-focused,
        .dropdown-menu li:hover .dropdown-link,
        .dropdown-menu li:focus .dropdown-link,
        .dropdown-menu .typeahead-recent-search-item.selected,
        .dropdown-menu .typeahead-saved-search-item.selected,
        .dropdown-menu .selected a,
        .dropdown-menu .dropdown-link.selected {
            background-color: #601080 !important;
        }

        /* give tweet boxes 10% of the users link color as background */
        .home-tweet-box,
        .LiveVideo-tweetBox,
        .RetweetDialog-commentBox,
        .WebToast-box--altColor {
            background-color: #EFE7F2;
        }

        .top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
            color: #601080;
        }

        /* give tweet box containers an outline using the users link color */
        .RichEditor,
        .TweetBoxAttachments {
            border-color: #D7C3DF;
        }

        input:focus,
        textarea:focus,
        div[contenteditable="true"]:focus,
        div[contenteditable="true"].fake-focus,
        div[contenteditable="plaintext-only"]:focus,
        div[contenteditable="plaintext-only"].fake-focus {
            border-color: #9F6FB2;
            box-shadow: inset 0 0 0 1px rgba(96, 16, 128, 0.7);
        }

        .tweet-box textarea:focus,
        .tweet-box input[type=text],
        .currently-dragging .tweet-form.is-droppable .tweet-drag-help,
        .tweet-box[contenteditable="true"]:focus,
        .RichEditor.is-fakeFocus,
        .RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
            border-color: #BF9FCC;
            box-shadow: none;
        }

        .MomentCapsuleItem.selected-stream-item:focus {
            box-shadow: 0 0 0 3px rgba(96, 16, 128, 0.5);
        }

        s,
        .pretty-link:hover s,
        .pretty-link:focus s,
        .stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
        .stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
            color: #601080;
        }

        .vellip,
        .vellip:before,
        .vellip:after,
        .conversation-module > li:after,
        .conversation-module > li:before,
        .ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
        .ThreadedConversation-tweet:after,
        .ThreadedConversation-moreReplies:before,
        .ThreadedConversation-viewOther:before,
        .ThreadedConversation-unavailableTweet:before,
        .ThreadedConversation-unavailableTweet:after,
        .ThreadedConversation--permalinkTweetWithAncestors:before {
            background-color: #9F6FB2;
        }

        .tweet .sm-reply,
        .tweet .sm-rt,
        .tweet .sm-fav,
        .tweet .sm-image,
        .tweet .sm-video,
        .tweet .sm-audio,
        .tweet .sm-geo,
        .tweet .sm-in,
        .tweet .sm-trash,
        .tweet .sm-more,
        .tweet .sm-page,
        .tweet .sm-embed,
        .tweet .sm-summary,
        .tweet .sm-chat,
        .timelines-navigation .active .profile-nav-icon,
        .timelines-navigation .profile-nav-icon:hover,
        .timelines-navigation .profile-nav-link:focus .profile-nav-icon,
        .sm-top-tweet {
            background-color: #601080;
        }

        .enhanced-mini-profile .mini-profile .profile-summary {
            background-image: url(https://pbs.twimg.com/profile_banners/25835260/1400510120/mobile);
        }

        #global-tweet-dialog .modal-header {
            border-bottom: solid 1px rgba(96, 16, 128, .25);
        }

        #global-tweet-dialog .modal-tweet-form-container {
            background-color: #601080;
            background: rgba(96, 16, 128, .1);
        }

        .inline-reply-tweetbox {
            background-color: #EFE7F2;
        }

    </style>


    <style id="user-style-theheadofabroom-header-img"
           class="js-user-style-header-img">

        body.user-style-theheadofabroom .enhanced-mini-profile .mini-profile .profile-summary {
            background-image: url(https://pbs.twimg.com/profile_banners/25835260/1400510120/web);
        }

        .DashboardProfileCard-bg {
            background-image: url(https://pbs.twimg.com/profile_banners/25835260/1400510120/600x200);
        }

    </style>


    <script type="text/javascript" charset="utf-8" async=""
            src="./template_files/17.commons.en.1bbe4a914d2bfd6ad676.js"></script>
    <script type="text/javascript" charset="utf-8" async=""
            src="./template_files/7.pages_home.en.c29818d4e8555138563a.js"></script>
    <style type="text/css" id="hidden-dms"></style>
    <link rel="stylesheet" type="text/css"
          href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css">
    <script type="text/javascript" charset="utf-8" async=""
            src="./template_files/13.pages_profile.en.17362170e63dfc6c6046.js"></script>
    <style type="text/css" id="hidden-dms"></style>
    <style id="scrollbar-width">
        .compensate-for-scrollbar,
        .modal-enabled,
        .modal-enabled .global-nav-inner,
        .profile-editing,
        .profile-editing .global-nav-inner,
        .overlay-enabled,
        .overlay-enabled .global-nav-inner,
        .grid-enabled,
        .grid-enabled .global-nav-inner,
        .gallery-enabled,
        .gallery-enabled .global-nav-inner {
            margin-right: 0px
        }
    </style>
    <style type="text/css" id="hidden-dms"></style>
</head>
<body class="no-nav-banners three-col logged-in user-style-theheadofabroom enhanced-mini-profile supports-drag-and-drop pocket-twitter"
      data-fouc-class-names="swift-loading no-nav-banners" dir="ltr">
<div id="kb-shortcuts-msg" class="visuallyhidden">
    <h2>Keyboard Shortcuts</h2>
    <p>
        Keyboard shortcuts are available for common actions and site
        navigation.
        <button id="show-shortcuts-btn" type="button" tabindex="-1">View
            Keyboard Shortcuts
        </button>
        <button id="dismiss-shortcuts-btn" type="button" tabindex="-1">Dismiss
            this message
        </button>
    </p>
</div>

<script id="extra_cookies" nonce="5tkXpXawjAfhgyxwCv8IPw==">
    document.cookie = "ct0=03c7d49bba0cd5133357d03256120c40; Expires=Thu, 06 Apr 2017 18:43:08 UTC; Path=/; Domain=.twitter.com; Secure"
</script>


<input type="hidden" class="swift-boot-module" value="app/pages/home">
<input type="hidden" id="swift-module-path"
       value="https://abs.twimg.com/k/swift/en">


<script src="./template_files/init.en.7476925a2193d258bd20.js"
        async=""></script>


<script id="swift_loading_indicator" nonce="5tkXpXawjAfhgyxwCv8IPw==">
    document.body.className = document.body.className + " " + document.body.getAttribute("data-fouc-class-names");
</script>


<div id="doc"
     class="route-home">

    <div id="page-outer">
        <div id="page-container" class="AppContent wrapper wrapper-home">


            <div role="main" aria-labelledby="content-main-heading"
                 class="content-main top-timeline-tweetbox" id="timeline">



                <div class="stream-container conversations-enabled "
                     data-max-position="850060858915008512"
                     data-min-position="849970201022021634">

                    <div class="stream">
                        <ol class="stream-items js-navigable-stream"
                            id="stream-items-id">

                            {% for tweet in tweets %}
                                {% set content = tweet.fake -%}
                            <li class="js-stream-item stream-item stream-item
" data-item-id="849976743083552769" id="stream-item-tweet-849976743083552769"
                                data-item-type="tweet">


                                <div class="tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable
       original-tweet js-original-tweet

       has-cards  has-content
" data-tweet-id="849976743083552769" data-item-id="849976743083552769"
                                     data-permalink-path="/TheRealSpaf/status/849976743083552769"
                                     data-conversation-id="849976743083552769"
                                     data-tweet-nonce="849976743083552769-b34f3cfa-da2e-4758-bb72-7f91c093ca16"
                                     data-tweet-stat-initialized="true"
                                     data-retweet-id="849977122705821696"
                                     data-retweeter="cstross"
                                     data-screen-name="TheRealSpaf"
                                     data-name="Gene Spafford"
                                     data-user-id="120864602"
                                     data-you-follow="false"
                                     data-follows-you="false"
                                     data-you-block="false"
                                     data-disclosure-type=""
                                     data-has-cards="true">



                                    <div class="content">


                                        <div class="stream-item-header">
                                            <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav"
                                               href="https://twitter.com/TheRealSpaf"
                                               data-user-id="120864602">
                                                <img class="avatar js-action-profile-avatar"
                                                     src="{{ content
                                                     .profile_pic }}"
                                                     alt="">
                                                <span class="FullNameGroup">
      <strong class="fullname show-popup-with-id "
              data-aria-label-part="">{{ content.author_name
              }}</strong><span>‏</span><span
                                                        class="UserBadges"></span><span
                                                        class="UserNameBreak">&nbsp;</span></span><span
                                                    class="username u-dir"
                                                    dir="ltr"
                                                    data-aria-label-part="">@<b>{{ content.author_handle }}</b></span></a>



                                            <div class="ProfileTweet-action ProfileTweet-action--more js-more-ProfileTweet-actions">
                                                <div class="dropdown">
                                                    <button class="ProfileTweet-actionButton u-textUserColorHover dropdown-toggle js-dropdown-toggle"
                                                            type="button"
                                                            aria-haspopup="true">
                                                        <div class="IconContainer js-tooltip"
                                                             title="More">
                                                            <span class="Icon Icon--caretDownLight Icon--smallest"></span>
                                                            <span class="u-hiddenVisually">More</span>
                                                        </div>
                                                    </button>
                                                    <div class="dropdown-menu is-autoCentered">
                                                        <div class="dropdown-caret">
                                                            <div class="caret-outer"></div>
                                                            <div class="caret-inner"></div>
                                                        </div>
                                                        <ul>
                                                            <li class="share-via-dm js-actionShareViaDM"
                                                                data-nav="share_tweet_dm">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Share via
                                                                    Direct
                                                                    Message
                                                                </button>
                                                            </li>

                                                            <li class="copy-link-to-tweet js-actionCopyLinkToTweet">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Copy link
                                                                    to Tweet
                                                                </button>
                                                            </li>
                                                            <li class="embed-link js-actionEmbedTweet"
                                                                data-nav="embed_tweet">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Embed
                                                                    Tweet
                                                                </button>
                                                            </li>
                                                            <li class="mute-user-item">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Mute <span
                                                                        class="username u-dir"
                                                                        dir="ltr">@<b>TheRealSpaf</b></span>
                                                                </button>
                                                            </li>
                                                            <li class="unmute-user-item">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Unmute
                                                                    <span class="username u-dir"
                                                                          dir="ltr">@<b>TheRealSpaf</b></span>
                                                                </button>
                                                            </li>

                                                            <li class="block-link js-actionBlock"
                                                                data-nav="block">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Block
                                                                    <span class="username u-dir"
                                                                          dir="ltr">@<b>TheRealSpaf</b></span>
                                                                </button>
                                                            </li>
                                                            <li class="unblock-link js-actionUnblock"
                                                                data-nav="unblock">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Unblock
                                                                    <span class="username u-dir"
                                                                          dir="ltr">@<b>TheRealSpaf</b></span>
                                                                </button>
                                                            </li>
                                                            <li class="report-link js-actionReport"
                                                                data-nav="report">
                                                                <button type="button"
                                                                        class="dropdown-link">


                                                                    Report
                                                                    Tweet
                                                                </button>
                                                            </li>
                                                            <li class="dropdown-divider"></li>
                                                            <li class="js-actionMomentMakerAddTweetToOtherMoment MomentMakerAddTweetToOtherMoment">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Add to
                                                                    other
                                                                    Moment
                                                                </button>
                                                            </li>
                                                            <li class="js-actionMomentMakerCreateMoment">
                                                                <button type="button"
                                                                        class="dropdown-link">
                                                                    Add to new
                                                                    Moment
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="js-tweet-text-container">
                                            <p class="TweetTextSize  js-tweet-text tweet-text"
                                               lang="en"
                                               data-aria-label-part="0">{{
                                                    content.text }}
                                            </p>
                                        </div>


                                        <div class="AdaptiveMediaOuterContainer">
                                            <div class="AdaptiveMedia


        is-square



        ">
                                                {% if 'picture' in content %}
                                                <div class="AdaptiveMedia-container">
                                                    <div class="AdaptiveMedia-singlePhoto">
                                                        <div class="AdaptiveMedia-photoContainer js-adaptive-photo "
                                                             data-image-url="https://pbs.twimg.com/media/C8u5V8KXsAENnIG.jpg"
                                                             data-element-context="platform_photo_card">
                                                            <img data-aria-label-part=""
                                                                 src="{{
                                                                         content.picture
                                                                         }}"
                                                                 alt=""
                                                                 style="width: 100%; top: -0px;">
                                                        </div>


                                                    </div>


                                                </div>
                                                {% endif %}
                                            </div>
                                        </div>


                                        <div class="stream-item-footer">

                                            <div class="ProfileTweet-actionCountList u-hiddenVisually">


                                            </div>

                                        </div>


                                    </div>
                                </div>


                            </li>
                            {% endfor %}


                        </ol>

                    </div>
                </div>
            </div>

            <div class="dashboard dashboard-right">
            </div>




        </div>
    </div>
</div>

</html>
